@import './markdown.less';

@primaryColor: 0px;
@secondColor: rgba(0,0,0,.5);


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-tap-highlight-color: transparent;
  word-break: break-word;
  outline: none;
}

.svg-icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

body {
  font-size: 14px;
  background-color: #fafafc;
  color: #191919;
  font-family: -apple-system,SF UI Display,Arial,PingFang SC,Hiragino Sans GB,Microsoft YaHei,WenQuanYi Micro Hei,sans-serif;
  line-height: normal;
}

ol,
ul {
  list-style: none;
  padding: 0;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

 /* Chrome, Firefox, Opera, Safari 10.1+ */
 ::placeholder { 
  font-size: 12px !important;
}

/* Internet Explorer 10-11 */
:-ms-input-placeholder { 
  font-size: 12px !important;
}

/* Microsoft Edge */
::-ms-input-placeholder { 
  font-size: 12px !important;
}

.async-com-loading {
  float: right;
  margin-top: 10px;
  margin-right: 10px;
}

.ant-back-top-icon {
  background-size: contain;
}

.github-loading-container {
  margin-top: 20vh;
  display: flex;
  flex-direction: column;
  text-align: center;
  .text {
    margin-top: 10px;
  }
}

.delete-text {
  color: #ff4d4f;
  &:hover {
    color: #d9363e;
  }
}

.action-list {
  user-select: none;
  display: flex;
  li:not(:last-child) {
    &::after {
      display: inline-block;
      margin: 0 8px;
      content: '';
      height: 0.9em;
      width: 1px;
      background-color: rgba(255,255,255,0.9);
      vertical-align: middle;
      position: relative;
      top: -0.06em;
    }
  }
}

.over-h {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden
}